#BlueJ class context
comment0.params=
comment0.target=void\ initializeValues()
comment1.params=
comment1.target=Snake()
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=
comment13.target=void\ run()
comment2.params=
comment2.target=void\ createFirstSnake()
comment3.params=
comment3.target=void\ creatbar()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ reset()
comment8.params=
comment8.target=void\ growup()
comment9.params=
comment9.target=void\ moveForward()
numComments=14
